# AutenticVentas

./: README.md
AutenticCore/: pom.xml
AutenticCore/src/main/java/com/autentic/core/conf/: AutenticCoreConf.java
AutenticCore/src/main/java/com/autentic/core/dto/: CrearVentaRequestDto.java  CrearVentaResponseDto.java  PreventaDto.java  PreventaproductoDto.java  ProductoDto.java  ResultadoOperacionDto.java  ResultadoVentaDto.java  VentafacturaDto.java
AutenticCore/src/main/java/com/autentic/core/facade/: AutenticCoreFacade.java
AutenticCore/src/main/java/com/autentic/core/facade/impl/: AutenticCoreFacadeImpl.java
AutenticCore/src/main/java/com/autentic/core/util/: ObjectBuilder.java
AutenticCore/src/test/java/com/autentic/core/test/: AutenticCoreTest.java
AutenticMvcWeb/: pom.xml
AutenticMvcWeb/src/main/java/com/autentic/venta/web/conf/: AutenticWebApplication.java  MvcConfig.java  ServletInitializer.java
AutenticMvcWeb/src/main/java/com/autentic/venta/web/controller/: RestWebController.java  WebController.java
AutenticMvcWeb/src/main/resources/js/: controller.js
AutenticMvcWeb/src/main/resources/templates/: index.html  ventas.html
AutenticMvcWeb/src/test/java/com/autentic/web/test/: AutenticWebTests.java
AutenticPersistence/: pom.xml
AutenticPersistence/src/main/java/com/autentic/persistence/conf/: Application.java  DatabaseConfiguration.java  PersistenceConf.java
AutenticPersistence/src/main/java/com/autentic/persistence/dao/: PreventaDao.java  PreventaproductoDao.java  ProductoDao.java  VentafacturaDao.java
AutenticPersistence/src/main/java/com/autentic/persistence/entity/: Preventa.java  Preventaproducto.java  Producto.java  Ventafactura.java
AutenticPersistence/src/main/java/com/autentic/persistence/facade/: PreventaFacade.java  PreventaproductoFacade.java  ProductoFacade.java  VentafacturaFacade.java
AutenticPersistence/src/main/java/com/autentic/persistence/facade/impl/: PreventaFacadeImpl.java  PreventaproductoFacadeImpl.java  ProductoFacadeImpl.java  VentafacturaFacadeImpl.java
AutenticPersistence/src/main/java/com/autentic/persistence/pojo/: PreventaPojo.java  PreventaproductoPojo.java  ProductoPojo.java  VentafacturaPojo.java
AutenticPersistence/src/main/java/com/autentic/persistence/util/: ObjectBuilder.java
AutenticPersistence/src/main/resources/: connection.properties  data-mysql.sql  schema-mysql.sql
AutenticPersistence/src/test/java/com/autentic/persistence/test/: AutenticTest.java
AutenticWs/: pom.xml
AutenticWs/src/main/java/com/autentic/ws/: AutenticWsApplication.java  ServletInitializer.java
AutenticWs/src/main/java/com/autentic/ws/conf/: WebServiceConfig.java
AutenticWs/src/main/java/com/autentic/ws/endpoint/: AutenticEndPoint.java
AutenticWs/src/main/java/com/autentic/ws/facade/: AutenticWsFacade.java
AutenticWs/src/main/java/com/autentic/ws/facade/impl/: AutenticWsFacadeImpl.java
AutenticWs/src/main/java/com/autentic/ws/type/: CrearVentaRequest.java  CrearVentaResponse.java  ObjectFactory.java  ResultadoOperacionType.java  ResultadoVentaType.java  package-info.java
AutenticWs/src/main/java/com/autentic/ws/util/: BuilderDto.java
AutenticWs/src/main/resources/: Autentic.xsd  application.properties
AutenticWs/src/test/java/com/autentic/ws/: AutenticWsApplicationTests.java
